<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angelina Barkschat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
  <link type="text/css" rel="stylesheet" href="css/index.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>


  <style>
    body {
      font-size: 1.5em;
      line-height: 2em;
    }

    #cursor {
      width: 60px;
      height: 60px;
      position: fixed;
      margin-left: -50px;
      margin-top: -50px;
      z-index: 910;
      opacity: 0.9;

      background: black;
      border-radius: 100%;
      background: -webkit-radial-gradient(100px 100px, circle, red, #000);
      background: -moz-radial-gradient(100px 100px, circle, red, #000);
      background: radial-gradient(100px 100px, circle, red, #000);
    }
    .buttonWrap{
      text-align: center;
      margin-top: 200px;
    }
    button{
      padding: 1em;
      margin: auto;
    }

    .colorbutton {
      position: absolute;
      top: 400px;
      height: 50px;
      width: 50px;
      background: #c12;
      border-radius: 100%;
    }

    .colorbutton.left {
      left: 500px;
    }

    .colorbutton.right {
      right: 500px;
    }

    .colorbutton.active {
      background: hotpink;
    }

    .colorbox {
      position: absolute;
      top: 400px;
      width: 500px;
      display: none;
      padding: 10px;
      background: #eee;
      color: black;
      font-size: 20px;
    }

    .colorbox.left {
      left: 560px;
    }

    .colorbox.right {
      right: 560px;
    }
</style>

</head>
<body>

 <div id="output" class="output" style="z-index:1000; background-color:hotpink">Hallo</div>
  <div id="cursor"></div>




  <header class="header">
    <nav class="menu">
      <a href="#layer1" class="menu__item">1</a>
      <a href="#layer4" class="menu__item">2</a>
      <a href="#layer7" class="menu__item">3</a>
      <a href="#layer9" class="menu__item">4</a>
      <a href="#layer12" class="menu__item">5</a>
	  <a href="#layer15" class="menu__item">6</a>
    </nav>
  </header>

  <footer class="footer">
    &copy; 2014 OhDeer Games. All rights reserved.
  </footer>

  <div class="wrapper">
    <div class="environment">
      <div class="scene">
        <div id="layer1" class="layer" data-depth="0">
          <h1>Layer 1</h1>
                  </div>
        <div id="layer2" class="layer" data-depth="200">
          <h1>Layer 2</h1>
                  </div>
        <div id="layer3" class="layer" data-depth="400">
          <h1>Layer 3</h1>
      <div id="button1" class="colorbutton left"></div>
		  <div id="box1" class="colorbox left">Ein pinker Button.</div>
        </div>
        <div id="layer4" class="layer" data-depth="600">
          <h1>Layer 4</h1>
        </div>
        <div id="layer5" class="layer" data-depth="800">
          <h1>Layer 5</h1>
        </div>
        <div id="layer6" class="layer" data-depth="1000">
          <h1>Layer 6</h1>
		  <div id="button2" class="colorbutton right blue"></div>
		  <div id="box2" class="colorbox right">Ein blauer Button.</div>
        </div>
        <div id="layer7" class="layer" data-depth="1200">
          <h1>Layer 7</h1>
        </div>
        <div id="layer8" class="layer" data-depth="1400">
          <h1>Layer 8</h1>
		  <div id="button3" class="colorbutton left"></div>
		  <div id="box3" class="colorbox left">Ein pinker Button.</div>
        </div>
        <div id="layer9" class="layer" data-depth="1600">
          <h1>Layer 9</h1>
        </div>
        <div id="layer10" class="layer" data-depth="1800">
          <h1>Layer 10</h1>
        </div>
        <div id="layer11" class="layer" data-depth="2000">
          <h1>Layer 11</h1>
		  <div id="button4" class="colorbutton right"></div>
		  <div id="box4" class="colorbox right">Ein pinker Button.</div>
        </div>
        <div id="layer12" class="layer" data-depth="2200">
          <h1>Layer 12</h1>
        </div>
        <div id="layer13" class="layer" data-depth="2400">
          <h1>Layer 13</h1>
        </div>
        <div id="layer14" class="layer" data-depth="2600">
          <h1>Layer 14</h1>
		  <div id="button5" class="colorbutton left"></div>
		  <div id="box5" class="colorbox left">Ein pinker Button.</div>
        </div>
        <div id="layer15" class="layer" data-depth="2700">
          <h1>Layer 15</h1>
        </div>
		<div id="layer16" class="layer" data-depth="4000">
      <h1>Layer 16</h1>
        </div>

        </div>
      </div>
    </div>
  </div>

  <div class="scene__depth"></div>


<script src="http://js.leapmotion.com/leap-0.6.3.js"></script>
<script src="http://js.leapmotion.com/leap-plugins-0.1.8.js"></script>

 <script src="js/libs/leap-0.6.4.js"></script>
  <script src="js/libs/leap-plugins-0.1.10.js"></script>
  <script src="js/libs/jquery.min.js"></script>

  <script src="js/libs/jquery-1.10.2.min.js"></script>
  <script src="js/libs/underscore-min.js"></script>
  <script src="js/utils.js"></script>
  <script src="js/zoom.js"></script>
  <script src="js/cursor.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
